[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/www/html/storage/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
