[program:worker-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work rabbitmq --queue=email --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
user=sammy
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/workers/worker-email.log
stopwaitsecs=3600
environment=LARAVEL_PATH="/var/www/html",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
